<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.morsecode.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SoundActivity"
            app:destination="@id/soundActivity"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_learnAlphabetActivity"
            app:destination="@id/learnAlphabetActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_morseToLetterActivity"
            app:destination="@id/morseToLetterActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_letterToMorseActivity"
            app:destination="@id/letterToMorseActivity" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.morsecode.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/soundActivity"
        android:name="com.example.morsecode.SoundActivity"
        android:label="activity_sound"
        tools:layout="@layout/activity_sound" />
    <activity
        android:id="@+id/learnAlphabetActivity"
        android:name="com.example.morsecode.LearnAlphabetActivity"
        android:label="activity_learn_alphabet"
        tools:layout="@layout/activity_learn_alphabet" />
    <activity
        android:id="@+id/morseToLetterActivity"
        android:name="com.example.morsecode.MorseToLetterActivity"
        android:label="activity_morse_to_letter"
        tools:layout="@layout/activity_morse_to_letter" />
    <activity
        android:id="@+id/letterToMorseActivity"
        android:name="com.example.morsecode.LetterToMorseActivity"
        android:label="activity_letter_to_morse"
        tools:layout="@layout/activity_letter_to_morse" />
</navigation>