<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnAlphabetActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTable"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_a"
                style="@style/alphabetButtonStyle"
                android:text="A" />

            <Button
                android:id="@+id/button_b"
                style="@style/alphabetButtonStyle"
                android:text="B" />

            <Button
                android:id="@+id/button_c"
                style="@style/alphabetButtonStyle"
                android:text="C" />

            <Button
                android:id="@+id/button_d"
                style="@style/alphabetButtonStyle"
                android:text="D" />

            <Button
                android:id="@+id/button_e"
                style="@style/alphabetButtonStyle"
                android:text="E" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_f"
                style="@style/alphabetButtonStyle"
                android:text="F" />

            <Button
                android:id="@+id/button_g"
                style="@style/alphabetButtonStyle"
                android:text="G" />

            <Button
                android:id="@+id/button_h"
                style="@style/alphabetButtonStyle"
                android:text="H" />

            <Button
                android:id="@+id/button_i"
                style="@style/alphabetButtonStyle"
                android:text="I" />

            <Button
                android:id="@+id/button_j"
                style="@style/alphabetButtonStyle"
                android:text="J" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_k"
                style="@style/alphabetButtonStyle"
                android:text="K" />

            <Button
                android:id="@+id/button_l"
                style="@style/alphabetButtonStyle"
                android:text="L" />

            <Button
                android:id="@+id/button_m"
                style="@style/alphabetButtonStyle"
                android:text="M" />

            <Button
                android:id="@+id/button_n"
                style="@style/alphabetButtonStyle"
                android:text="N" />

            <Button
                android:id="@+id/button_o"
                style="@style/alphabetButtonStyle"
                android:text="O" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_p"
                style="@style/alphabetButtonStyle"
                android:text="P" />

            <Button
                android:id="@+id/button_q"
                style="@style/alphabetButtonStyle"
                android:text="Q" />

            <Button
                android:id="@+id/button_r"
                style="@style/alphabetButtonStyle"
                android:text="R" />

            <Button
                android:id="@+id/button_s"
                style="@style/alphabetButtonStyle"
                android:text="S" />

            <Button
                android:id="@+id/button_t"
                style="@style/alphabetButtonStyle"
                android:text="T" />


        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_u"
                style="@style/alphabetButtonStyle"
                android:text="U" />

            <Button
                android:id="@+id/button_v"
                style="@style/alphabetButtonStyle"
                android:text="V" />

            <Button
                android:id="@+id/button_w"
                style="@style/alphabetButtonStyle"
                android:text="W" />

            <Button
                android:id="@+id/button_x"
                style="@style/alphabetButtonStyle"
                android:text="X" />

            <Button
                android:id="@+id/button_y"
                style="@style/alphabetButtonStyle"
                android:text="Y" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button_z"
                style="@style/alphabetButtonStyle"
                android:text="Z" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>